<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OME-bY-JSc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="LNw-Qx-yWv">
            <objects>
                <viewController id="UJf-EY-jUu" customClass="TestViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGQ-E0-dk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rIp-dW-555">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z6g-lv-thL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZRO-Ic-Cn6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xb5-LZ-0UC">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rIp-dW-555" firstAttribute="leading" secondItem="Vx0-hn-LnM" secondAttribute="leading" id="Ced-Iu-lbi"/>
                            <constraint firstItem="Vx0-hn-LnM" firstAttribute="trailing" secondItem="rIp-dW-555" secondAttribute="trailing" id="GeL-ot-Mxj"/>
                            <constraint firstItem="Vx0-hn-LnM" firstAttribute="bottom" secondItem="rIp-dW-555" secondAttribute="bottom" id="Jgo-hZ-vxD"/>
                            <constraint firstItem="rIp-dW-555" firstAttribute="top" secondItem="Vx0-hn-LnM" secondAttribute="top" id="ha7-b7-2co"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vx0-hn-LnM"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rIp-dW-555" id="ydw-IT-TPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZa-9x-EEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-591"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Yma-u7-INz">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="OME-bY-JSc" customClass="FirstViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHH-Wc-Lii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SUC-F3-Pz8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tabelViewCell" rowHeight="200" id="SNj-uG-den" customClass="TitleTableViewCell" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SNj-uG-den" id="O0Q-Y3-rmf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECO-Zu-ADT">
                                                    <rect key="frame" x="186" y="89.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ECO-Zu-ADT" firstAttribute="centerY" secondItem="SNj-uG-den" secondAttribute="centerY" id="eCw-7v-ERE"/>
                                            <constraint firstItem="ECO-Zu-ADT" firstAttribute="centerX" secondItem="SNj-uG-den" secondAttribute="centerX" id="zRM-jo-YDD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="ECO-Zu-ADT" id="tBD-6k-YdS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.67843137249999996" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U2Q-Zd-v58" firstAttribute="trailing" secondItem="SUC-F3-Pz8" secondAttribute="trailing" id="8L3-m8-Hxt"/>
                            <constraint firstItem="SUC-F3-Pz8" firstAttribute="leading" secondItem="U2Q-Zd-v58" secondAttribute="leading" id="JYA-Tv-He7"/>
                            <constraint firstItem="U2Q-Zd-v58" firstAttribute="bottom" secondItem="SUC-F3-Pz8" secondAttribute="bottom" id="rMJ-gp-Y51"/>
                            <constraint firstItem="SUC-F3-Pz8" firstAttribute="top" secondItem="U2Q-Zd-v58" secondAttribute="top" id="swf-ma-Ll7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2Q-Zd-v58"/>
                    </view>
                    <navigationItem key="navigationItem" id="PfV-aE-RUK"/>
                    <connections>
                        <outlet property="tableView" destination="SUC-F3-Pz8" id="IN7-f7-Vf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHe-hg-l6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="100"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Zu5-VF-pGJ">
            <objects>
                <viewController storyboardIdentifier="second" id="4au-rI-twW" customClass="SecondViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZt-YN-Guv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TH-Dl-tXs">
                                <rect key="frame" x="32" y="76" width="350" height="754"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5TH-Dl-tXs" firstAttribute="leading" secondItem="dHl-kd-06l" secondAttribute="leading" constant="32" id="E7m-sA-eTd"/>
                            <constraint firstItem="5TH-Dl-tXs" firstAttribute="top" secondItem="dHl-kd-06l" secondAttribute="top" constant="32" id="XCX-cn-Zvo"/>
                            <constraint firstItem="dHl-kd-06l" firstAttribute="trailing" secondItem="5TH-Dl-tXs" secondAttribute="trailing" constant="32" id="a1n-0w-E29"/>
                            <constraint firstItem="dHl-kd-06l" firstAttribute="bottom" secondItem="5TH-Dl-tXs" secondAttribute="bottom" constant="32" id="oUP-Gk-APo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHl-kd-06l"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="5TH-Dl-tXs" id="yJr-qo-PWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI4-od-RoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="100"/>
        </scene>
    </scenes>
</document>
